# Postgresql
SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_DB_NAME=company-service
SQL_PASSWORD=Kamu_12345

# Redis 
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# MongoDB
MONGO_URI=

#JWT Auth
SECRET_KEY=12345@